html{
    overflow-x: hidden !important;
}

body {
    font-family: 'Roboto', sans-serif !important;
    
    background-color: var(--body-bg) !important;
    /* d7d4d4  1d1d1d */
    overflow-x: hidden !important;
   
}

:root{

    --body-bg: #d7d4d4;
    --nav-bg-color: #d7d4d4;
    --text-info-color: #1d1d1d;
    --text-info-color-orange: #1d1d1d;

}

.dark-mode:root{
    --body-bg: #1d1d1d;
    --nav-bg-color: #1d1d1d !important;
    --text-info-color: #D08323; 
    --tringle-color-black: 30px solid #1d1d1d;
    --triangle-color-orange: 30px solid #ff8e00;
    --bg-color-orange: #ff8e00;
    --text-info-color-orange: #1d1d1d !important;
}

.row {
    --bs-gutter-x: 0.0rem !important;
}

.logo-banner img {

    width: 180px;
}

.text-banner h2 {
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 48px;
    color: #FFFFFF;
    text-shadow: 0px 11px 31px #000000;

}

.bg-orange{
    background-color: var(--bg-color-orange);
}


.img-bg-home {
    background-image: url("../img/Caminhoes.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

}

.banner-h3 h3 {
    margin: 60px;
}

.bg-card {
    background-color: #B6CABA;
    padding-top: 35px;
    padding-bottom: 20px;
    margin-bottom: 50px;

}

.btn-consulta {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    padding: 0.375rem 0.75rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;

}

.btn-consulta:hover {
    transition: all 0.6s;
    transform: scale(1.15, 1.20);

}

.paciente-img img {
    width: 250px;
    height: 350px;
    border-style: solid;
    border-color: #fff;
    margin: 5px;
}

.text-info h2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--text-info-color);
    text-transform: uppercase;
    font-size: 36px;
}
.text-info h3{
    color: var(--text-info-color);
}

.text-info p {
    margin-top: 20px;
    margin-bottom: 50px;
}

.service p {
    padding: 0px 60px;
    height: 60px;
    font-size: 16px;
}
.text-info h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--text-info-color);
    text-transform: uppercase;

}

.text-info-black-bg-orange h3{
    color: var(--text-info-color-orange) !important;
}
.text-info-black-bg-orange h2{
    color: var(--text-info-color-orange) !important;
}
.text-info-black-bg-orange p{
    color: var(--text-info-color-orange) !important;
}

.text-info-black-3 h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    color: var(--text-info-color);
    text-transform: uppercase;

}
.text-info-black-3 p {
    color: var(--text-info-color);
}

.text-info-black-contato h2{
    margin-top: 30px;
    color: var(--text-info-color);
}

.text-info-black-contato h4{
    font-size: 34px;
    font-weight: bold;
    color: var(--text-info-color);
    margin-bottom: 50px;
}


.text-info-black-contato p{
    font-size: 18px;
    margin-right: 110px;
    margin-left: 110px;
    color: var(--text-info-color);
}
.text-info-black-contato label{
    color: var(--text-info-color);

}

.text-info-orange p {
    color: var(--text-info-color-orange) !important;
}

.text-info h2{
    font-style: bold;
    margin-top: 50px;
    margin-bottom: 10px;
    color: var(--text-info-color);
    text-transform: uppercase;
}

.btn-primary {
    margin-top: 5px;
    color: #fff;
    background-color: var(--text-info-color) !important;
    border-color: var(--bg-color-orange) !important;
}

.text-info p{
    font-style: bold;
    margin-top: 20px;
    color: var(--text-info-color);
}

.icons-px img {
    width: 75px;
    height: 75px;

}

.icons-px2 img {
    width: 100px;
    height: 100px;

}

.caminhoes-img img {
    width: 400px;
    height: 300px;
    margin: 40px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: 1px 1px 11px 5px rgba(0,0,0,0.75); 
box-shadow: 1px 1px 11px 5px rgba(0,0,0,0.75);
}

.imagens-img img {
    width: 250px;
    height: 150px;
    margin: 20px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: 1px 1px 11px 5px rgba(0,0,0,0.75); 
box-shadow: 1px 1px 11px 5px rgba(0,0,0,0.75);
}

.logo-img img {
    width: 130px;

}

.nav-bg-color {
    background-color: var(--nav-bg-color);
}


.videos-iframe iframe{
    margin: 15px;
    width: 97%;
    height: 315px;
    -webkit-box-shadow: 1px 1px 11px 5px rgba(0,0,0,0.75); 
box-shadow: 1px 1px 11px 5px rgba(0,0,0,0.75);
}

.link-color a {
    background: #D08323;
    background: -webkit-linear-gradient(to bottom, #D08323 55%, #000000 100%);
    background: -moz-linear-gradient(to bottom, #D08323 55%, #000000 100%);
    background: linear-gradient(to bottom, #D08323 55%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.link-color a:hover {
    color: #fff
}

.link-color a:active {
    color: #0C9953
}

.link-nav {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.link-nav {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.maps-iframe iframe {
    width: 100%;
    height: 500px;
}



.img-animation img {
    margin-bottom: 10px;
    transition: all 0.6s;

}


.img-animation img:hover {
    margin-bottom: 50px;
    transition: all 0.6s;
    transform: scale(1.25, 1.25);
}


.bg-color {
    background-color: #1F2A34;
    padding-bottom: 50px;
}

.bg-color-white {
    background-color: #e4e4e4;
    padding-bottom: 50px;
}

.btn-evolucoes {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    padding: 0.375rem 0.75rem;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 25px;

}

.btn-instagram {
    color: #efffff;
    background-color: #000000;
    border-color: #198754;
    padding: 0.375rem 0.75rem;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 25px;
    margin-top: 20px;

}

.btn-evolucoes:hover {
    color: #fff;
    background-color: #1F2A34;
    padding: 0.375rem 0.75rem;
    border: 2px solid;
    border-radius: 50px;
    font-size: 25px;
    border-color: #198754;

}



/* icons */


.service img {
    width: 100px;
    height: 100px;
}

.service-2 img {
    width: 100px;
    height: 100px;
}
.service-3 img {
    width: 100px;
    height: 100px;
    
}
.service-4 img {
    width: 130px;
    height: 100px;
    
}

/*Whatsapp button*/
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 50px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}

/*Whatsapp button*/

/* Counter Start */
.counter
{
    background-color: #eaecf0;
    text-align: center;
}
.employees,.customer,.design,.order
{
    margin-top: 70px;
    margin-bottom: 70px;
}
.counter-count
{
    font-size: 18px;
    background-color: #1d1d1d;
    border-radius: 50%;
    position: relative;
    color: #ffffff;
    text-align: center;
    line-height: 92px;
    width: 92px;
    height: 92px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}

.employee-p,.customer-p,.order-p,.design-p
{
    font-size: 24px;
    color: #000000;
    line-height: 34px;
}

/* Counter Final*/


/* Triangle Start */
.triangle-orange {
    margin: 0 auto;
    text-align: center;
    width: 0;
    height: 0;
    border-top: var(--triangle-color-orange);
    border-left: 585px outset transparent;
    border-right: 585px outset transparent;
    position: relative;
   
}
.triangle-black {
    margin: 0 auto ;
    text-align: center ;
    width: 0 ;
    height: 0 ;
    border-top: var(--tringle-color-black) ;
    border-left: 585px outset transparent ;
    border-right: 585px outset transparent ;
    position: relative;
    
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 47px;
    height: 20px;
    background-color: rgb(189, 187, 187);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: #D08323;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2b2a2a;
  }
  
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  


/*==================== 
  Footer 
====================== */

/* Main Footer */
footer .main-footer {
    padding: 20px 0;
    background: #1d1d1d;
}

footer ul {
    padding-left: 0;
    list-style: none;
}

/* Copy Right Footer */
.footer-copyright {
    background: #1d1d1d;
    padding: 5px 0;
}

.footer-copyright .logo {
    display: inherit;
}

.footer-copyright nav {
    float: right;
    margin-top: 5px;
}

.footer-copyright nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-copyright nav ul li {
    border-left: 1px solid rgb(68, 67, 67);
    display: inline-block;
    line-height: 12px;
    margin: 0;
    padding: 0 8px;
}

.footer-copyright nav ul li a {
    color: #969696;
}

.footer-copyright nav ul li:first-child {
    border: medium none;
    padding-left: 0;
}

.footer-copyright p {
    color: #969696;
    margin: 2px 0 0;
}

/* Footer Top */
.footer-top {
    background: #252525;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 3px solid #1d1d1d;
}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer {
    background: transparent;
}

footer.transparent .footer-copyright {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}

/* Footer light */
footer.light .footer-top {
    background: #f9f9f9;
}

footer.light .main-footer {
    background: #f9f9f9;
}

footer.light .footer-copyright {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
}

/* Footer 4 */
.footer- .logo {
    display: inline-block;
}

/*==================== 
  Widgets 
====================== */
.widget {
    padding: 20px;
    margin-bottom: 40px;
}

.widget.widget-last {
    margin-bottom: 0px;
}

.widget.no-box {
    padding: 0;
    background-color: transparent;
    margin-bottom: 40px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}

.widget.subscribe p {
    margin-bottom: 18px;
}

.widget li a {
    color: #fff;
}

.widget li a:hover {
    color: #aaa;
    text-decoration: none;
}

.widget-title {
    margin-bottom: 20px;
}

.widget-title span {
    background: #839FAD none repeat scroll 0 0;
    display: block;
    height: 1px;
    margin-top: 25px;
    position: relative;
    width: 20%;
}

.widget-title span::after {
    background: inherit;
    content: "";
    height: inherit;
    position: absolute;
    top: -4px;
    width: 50%;
}

.widget-title.text-center span, .widget-title.text-center span::after {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.widget .badge {
    float: right;
    background: #7f7f7f;
}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small {
    color: #fff;
}

ul.social-footer2 {
    margin: 0;
    padding: 0;
    width: auto;
}

ul.social-footer2 li {
    display: inline-block;
    padding: 0;
}

ul.social-footer2 li a:hover {
    background-color: #ff8d1e;
}

ul.social-footer2 li a {
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
}

.btn {
    background-color: #ff8d1e;
    color: #fff;
}

.btn:hover, .btn:focus, .btn.active {
    background: #4b92dc;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 250ms ease-in-out 0s;
    -moz-transition: all 250ms ease-in-out 0s;
    -ms-transition: all 250ms ease-in-out 0s;
    -o-transition: all 250ms ease-in-out 0s;
    transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}


.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 2px solid !important;
    border-radius: 0.25rem;
    border-color: #D08323 !important;
    transition: box-shadow .15s ease-in-out;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.0rem !important;
}

.btn-outline-green {
    color: #D08323;
    border-color: #D08323;
}




/* Media Query's */
@media (min-width: 360px) and (max-width: 360px) {
    .luiz-img img {
        width: 250px !important;
        height: 250px !important;
    }

    .maps-iframe iframe {
        width: 100%;
        height: 500px;
    }
}

@media (min-width: 390px) and (max-width: 414px) {
    .caminhoes-img img {
        width: 330px;
        height: 300px;
        margin: 10px;
    }
    .videos-iframe iframe{
        margin: 15px;
        width: 95%;
        height: 315px;
    }
    .triangle-orange {
        text-align: center;
        width: 0;
        height: 0;
        border-top: var(--triangle-color-orange);
        border-left: 195.5px outset transparent;
        border-right: 195.5px outset transparent;
        position: relative;
       
    }
    .triangle-black {
        text-align: center ;
        width: 0 ;
        height: 0 ;
        border-top: var(--tringle-color-black) ;
        border-left: 195.5px outset transparent ;
        border-right: 195.5px outset transparent ;
        position: relative;
        margin-top: -0.5px;
        
    }
    .text-info-black-contato p {
        font-size: 18px;
        margin-right: 50px;
        margin-left: 50px;
       
    }
    .text-info-black-contato h4{
        margin-bottom: 10px;
        font-size: 44px;
        
    }
}



@media (max-width: 1366px){
    .img-bg-home {
        background-image: url("../img/Caminhoes.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
    
    }
}

@media (min-width: 1367px) and (max-width: 1920px) {
    
    .img-bg-home {
        background-image: url("../img/Caminhoes.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 740px;
    
    }

}